<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="by.black_pearl.userapp.activities.UserDetailActivity"
    tools:showIn="@layout/activity_user_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:weightSum="1">

        <TextView
            android:text="First name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Input first name..."
            android:ems="20"
            android:id="@+id/content_user_firstName" />

        <TextView
            android:text="Last name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Input last name..."
            android:ems="20"
            android:id="@+id/content_user_lastName" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Age:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="2"
                android:id="@+id/content_user_age"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_user_radioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:text="Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_user_radioButtonMale"
                android:layout_weight="1" />

            <RadioButton
                android:text="Female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_user_radioButtonFemale"
                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:text="City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Input city..."
            android:ems="20"
            android:id="@+id/content_user_city" />

        <TextView
            android:text="Income in $"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="6"
            android:id="@+id/content_user_incomeIn" />

    </LinearLayout>

</RelativeLayout>
